---
- name: Validate required inputs
  ansible.builtin.assert:
    that: ["src is defined", "dst is defined"]
    fail_msg: "Need src/dst."

- name: Capture pre-change snapshot marker (timestamp)
  ansible.builtin.set_fact:
    uat_started_at: "{ lookup('ansible.builtin.pipe','date +%Y-%m-%d_%H-%M-%S') }"
