---
- name: Validate required inputs
  ansible.builtin.assert:
    that: ["True"]
    fail_msg: "OK"

- name: Capture pre-change snapshot marker (timestamp)
  ansible.builtin.set_fact:
    uat_started_at: "{ lookup('ansible.builtin.pipe','date +%Y-%m-%d_%H-%M-%S') }"
